a = [1, 2, 3] #создание листа
print('a', a)
b = a + [4] #соединять листы или когда надо что-то быстро дописать в конец листа
print('b', b)
c = [str(x**2) for x in b] #создание листа из итеративного элемента с применением правил или функций
print('c', c)
c.append('25') #чаще всего используется в циклах, когда на каждом или ветке цикла записываются значения в лист
print('c after append', c)
# Делить списки - это очень опционально: по индексам, по условиям и еще куча способов
a = [1, 2, 3, 4, 5, 6]
print(a)
b = a[3:]
print(b) #по индексу
c = a[1::2]
print(c) #по индексу через 1
d = [x for x in a if x>4]
print(d) #по условию
